<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- This layout is used by ContactDetailFragment to show contact details: contact photo, contact
     display name and a dynamic number of addresses (if the contact has any) inside a ScrollView.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <ImageView
            android:id="@+id/contact_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_contact_picture_holo_light_large"
            android:contentDescription="Profile Picture"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="55"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/add_contact_edits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:orientation="vertical"
                    android:minHeight="280dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <ImageView
                                android:layout_height="match_parent"
                                android:layout_width="40dp"
                                android:scaleType="centerCrop"
                                android:src="@android:drawable/ic_menu_my_calendar"
                                android:layout_weight="0.08" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:minWidth="15dp" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:ems="10"
                                android:id="@+id/editTextName"
                                android:hint="Nome" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView android:id="@android:id/icon"

                                android:layout_height="46dp"
                                android:layout_width="40dp"
                                android:scaleType="centerCrop"
                                android:src="@android:drawable/ic_menu_call"/>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:minWidth="20dp" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:ems="10"
                                android:id="@+id/editTextPhone"
                                android:hint="Telefone" />

                            <Button
                                android:layout_height="39dp"
                                android:layout_width="38dp"

                                android:id="@+id/button2"
                                android:background="@drawable/wpp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView android:id="@android:id/icon"

                                android:layout_height="match_parent"
                                android:layout_width="40dp"
                                android:scaleType="centerCrop"
                                android:src="@android:drawable/sym_action_email"/>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:minWidth="22dp" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:ems="10"
                                android:id="@+id/editTextMail"
                                android:hint="Email" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <ImageView android:id="@android:id/icon"

                                android:layout_height="match_parent"
                                android:layout_width="40dp"
                                android:scaleType="centerCrop"
                                android:src="@android:drawable/ic_menu_mapmode"/>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:minWidth="20dp" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:ems="10"
                                android:id="@+id/editTextAddress"
                                android:hint="Endereço" />

                            <Button
                                android:layout_width="34dp"
                                android:layout_height="33dp"
                                android:text=" "
                                android:id="@+id/button3"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/map"
                                android:clickable="false"
                                android:enabled="true" />

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="70px" />

                </RelativeLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>



</FrameLayout>
